project: boat-race
type: typescript/canvas
framework: none (vanilla Canvas 2D)
runtime: bun
updated: 2026-04-02

features[7]{name,path,status,layer}:
  boat-physics,.ai/docs/features/boat-physics.md,active,frontend
  racing,.ai/docs/features/racing.md,active,frontend
  camera,.ai/docs/features/camera.md,active,frontend
  map-editor,.ai/docs/features/map-editor.md,active,frontend
  track,.ai/docs/features/track.md,active,frontend
  input,.ai/docs/features/input.md,active,frontend
  debug,.ai/docs/features/debug.md,active,frontend

docs[3]{type,path}:
  architecture,.ai/docs/architecture.md
  decisions,.ai/docs/decisions.md
  dependencies,.ai/docs/dependencies.md
